# ============================================
# auditd Rules for SIEM Home Lab
# ============================================

# Clean up existing rules
-D

# Set buffer size
-b 8192

# ============================================
# IDENTITY: Monitor user/group/password changes
# ============================================
-w /etc/passwd -p wa -k identity
-w /etc/shadow -p wa -k identity
-w /etc/group -p wa -k identity
-w /etc/gshadow -p wa -k identity

# ============================================
# SSH: Monitor SSH configuration changes
# ============================================
-w /etc/ssh/sshd_config -p wa -k sshd_config

# ============================================
# AUTHENTICATION: Monitor auth logs
# ============================================
-w /var/log/auth.log -p wa -k auth_log

# ============================================
# PRIVILEGE ESCALATION: Monitor sudo and su
# ============================================
-w /usr/bin/sudo -p x -k privilege_escalation
-w /usr/bin/su -p x -k privilege_escalation

# ============================================
# FILE DELETION: Track file deletions
# ============================================
-a always,exit -F arch=b64 -S unlink -S unlinkat -S rename -S renameat -F auid>=1000 -F auid!=4294967295 -k delete

# ============================================
# RECONNAISSANCE: Track enumeration tools
# ============================================
-w /usr/bin/find -p x -k recon
-w /usr/bin/whoami -p x -k recon
-w /usr/bin/id -p x -k recon
-w /usr/bin/uname -p x -k recon

# ============================================
# SUSPICIOUS TOOLS: Track hacking tools
# ============================================
-w /usr/bin/nc -p x -k suspicious_tool
-w /usr/bin/ncat -p x -k suspicious_tool
-w /usr/bin/netcat -p x -k suspicious_tool
-w /usr/bin/nc.openbsd -p x -k suspicious_tool
-w /usr/bin/curl -p x -k suspicious_tool
-w /usr/bin/wget -p x -k suspicious_tool

# ============================================
# NETWORK: Track outbound connections
# ============================================
-a always,exit -F arch=b64 -S connect -F a2=16 -F key=network_connect